{
    "name": "Game.Main",
    "rootNamespace": "",
    "references": [
        "GUID:74b6e614497c73b4f89c50582b6b19bf",
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96",
        "GUID:13ba8ce62aa80c74598530029cb2d649"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}